# 빛의 속도로 거리를 여행하는 시간을 계산하는 프로그램
# 거리 입력 받기
km = input("여행할 거리를 킬로미터(km) 단위로 입력하세요: ")
# 빛의 속도
s = 299792
# 빛이 해당 거리를 여행하는데 걸리는 시간을 계산하기
time = int(km)/s
# 출력하기
print("빛이",float(km),"킬로미터를 여행하는 데 걸리는 시간은",time,"초입니다.")